version: '3.8'

services:
  tailscale:
    image: tailscale/tailscale
    container_name: tailscale
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    devices:
      - /dev/net/tun
    volumes:
      - ./tailscale-data:/var/lib/tailscale
      - /dev/net/tun:/dev/net/tun
    command: tailscaled
    networks:
      tailscale-net:
        ipv4_address: 100.64.0.2

  openvpn:
    image: kylemanna/openvpn
    container_name: openvpn
    depends_on:
      - tailscale
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv4.ip_forward=1
    volumes:
      - ./openvpn-data:/etc/openvpn
    networks:
      tailscale-net:
        ipv4_address: 100.64.0.3

  openvpn-admin:
    image: flant/openvpn-admin
    container_name: openvpn-admin
    ports:
      - "8080:8080"
    environment:
      - USERS_LIST_FILE=/vpn/psw-file
    volumes:
      - ./openvpn-data:/vpn
    depends_on:
      - openvpn
    networks:
      - tailscale-net

networks:
  tailscale-net:
    driver: bridge
    ipam:
      config:
        - subnet: 100.64.0.0/24
